@charset "UTF-8";

@font-face {
  font-family: "itoursb2b";
  src: url("@{iconFont-path}itoursb2b.eot");
  src: url("@{iconFont-path}itoursb2b.eot?#iefix") format("embedded-opentype"),
    url("@{iconFont-path}itoursb2b.woff") format("woff"),
    url("@{iconFont-path}itoursb2b.ttf") format("truetype"),
    url("@{iconFont-path}itoursb2b.svg#itoursb2b") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "itoursb2b" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="itours-b2b-"]:before,
[class*=" itours-b2b-"]:before {
  font-family: "itoursb2b" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itours-b2b-users-group:before {
  content: "\61";
}
.itours-b2b-airplane:before {
  content: "\62";
}
.itours-b2b-bus:before {
  content: "\63";
}
.itours-b2b-car:before {
  content: "\64";
}
.itours-b2b-change:before {
  content: "\65";
}
.itours-b2b-guide:before {
  content: "\66";
}
.itours-b2b-holiday:before {
  content: "\67";
}
.itours-b2b-hot-air-balloon:before {
  content: "\68";
}
.itours-b2b-hotel:before {
  content: "\69";
}
.itours-b2b-passport:before {
  content: "\6a";
}
.itours-b2b-ship:before {
  content: "\6b";
}
.itours-b2b-train:before {
  content: "\6c";
}
.itours-b2b-travel:before {
  content: "\6d";
}
.itours-b2b-travel-insurance:before {
  content: "\6e";
}
