/* ----------------------------------------------
    Component :: Font Setting
------------------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Saira+Condensed:400,500,600,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap");
/* 
font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;
font-family: 'Saira Condensed', sans-serif;
*/

/* ----------------------------------------------
    Component :: Colour Variables Setting
------------------------------------------------- */

@primary-color: #015ea8;
@secondary-color: #e8913b;
@page-bg-color: #f5f5f5;

@white: #ffffff;
@black: #000000;

@fontColor: #252d36;
@fontColor-dark: #333333;
@fontColor-mid: #4d5a74;
@fontColor-light: #999999;
@fontColor-extra-light: #f5f5f5;

@border-color: #d9d9d9;
@border-color-light: #e9ecf7;

@primary-button-color: @primary-color;

@primary-font-family: "Work Sans", sans-serif;
@secondary-font-family: "Saira Condensed", sans-serif;

@images-path: "../images/";
@iconFont-path: "../fonts/";
