/* ----------------------------------------------
    All Universal styles
------------------------------------------------- */
@import "./_components.less";

/* 1) Reset */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  zoom: 1;
}

html {
  min-height: 100%;
}

body {
  font-family: @primary-font-family;
  background-color: @white;
  overflow-x: hidden;
}

.c-popularDestinations {
  display: block;

  .grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    .grid {
      background: url("../images/venice-WBEUROCITIES16-700x466.jpg") center
        center no-repeat;
      background-size: cover;
      background-color: red;
      min-height: 160px;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 16px;
      flex-direction: column;
      .border-radius(5px);
      &::after {
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 47%,
          rgba(0, 0, 0, 0) 49%,
          rgba(0, 0, 0, 0.88) 100%
        );
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 47%,
          rgba(0, 0, 0, 0) 49%,
          rgba(0, 0, 0, 0.88) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 47%,
          rgba(0, 0, 0, 0) 49%,
          rgba(0, 0, 0, 0.88) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e0000000',GradientType=0 );

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        .border-radius(5px);
      }
      span {
        color: @white;
        display: grid;
        height: 100%;
        place-content: end;
        font: 900 1.3rem/1.3rem @secondary-font-family;
        text-transform: uppercase;
        position: relative;
        z-index: 2;
      }
    }
  }
}

@media (max-width: 1024px) {
  .c-popularDestinations {
    .grid-section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 768px) {
  .c-popularDestinations {
    .grid-section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 560px) {
  .c-popularDestinations {
    .grid-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.aboutUs {
  .subheading {
    display: block;
    color: @fontColor-light;
    font: 400 1rem/1.1rem @secondary-font-family;
    margin-bottom: 12px;
  }
  .mainheading {
    display: block;
    color: @primary-color;
    font: 800 2.4rem/2.6rem @secondary-font-family;
    margin-bottom: 18px;
  }
  .staticText {
    display: block;
    color: @fontColor-mid;
    font: 300 1.1rem/1.6rem @primary-font-family;
    margin-bottom: 12px;
  }
  .about-image {
    img {
      display: inline-block;
      max-width: 70%;
      margin-bottom: 24px;
    }
  }
}

.btnLogin {
  background-color: @primary-color;
  border: 1px solid darken(@primary-color, 5%);
  color: @white;
  display: inline-block;
  padding: 8px 24px;
  font: 500 1rem/1.1rem @secondary-font-family;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 50px;
}
@media (max-width: 768px) {
  .btnLogin {
    background-color: @primary-color;
    border: 1px solid darken(@primary-color, 5%);
    color: @white;
    display: inline-block;
    padding: 4px 12px;
    font: 500 0.8rem/1rem @secondary-font-family;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 50px;
  }
}
